<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="128dp">
        <fragment
            android:name="com.example.lessonsscheduler.view.fragments.SelectStudentFragment"
            android:id="@+id/selectStudentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonNewStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_32"
            android:contentDescription="@string/next"
            android:layout_margin="64dp"
            android:scaleType="center"
            app:maxImageSize="32dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>